///////////////////////////=====>>>DEADLINE 11/12 <<<==========/////////////
----------Lib9aa 

------>free map if any error finr = srcs/stock_map.c

norminette 
--------->srcs/game_engine.c 
**********>>>Norminette :   srcs/main.c  ✔️
**********>>>Norminette :   srcs/stock_map.c ❌ ------> wait for free
**********>>>Norminette :   srcs/texture.c ✔️
**********>>>Norminette :   srcs/events.c ✔️
**********>>>Norminette :   srcs/wolf_miniMap.c
**********>>>Norminette :   srcs/init_wolf.c ✔️
**********>>>Norminette :   srcs/game_engine.c ❌ ----> all
**********>>>Norminette :   srcs/outils.c ✔️
**********>>>Norminette :   srcs/sdl_init.c ✔️
**********>>>Norminette :   srcs/error.c ✔️
**********>>>Norminette :   srcs/free_wolf.c ✔️
**********>>>Norminette :   srcs/render.c ✔️
**********>>>Norminette :   srcs/tex_input.c ✔️
**********>>>Norminette :   srcs/key_down_input.c ✔️
**********>>>Norminette :   srcs/mouse.c ✔️ 
**********>>>Norminette :   int/wolf_3d.h ❌  -----> beeeeazzf deyal unixcase
